RAZORPAY_KEY_ID='rzp_test_7EozIfQ8l31Aai'
RAZORPAY_KEY_SECRET='SiiyZJJlLoy4lFY40vjleAGm'
SENGRID_API_KEY = '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'
DB_NAME='expense-tracker'
DB_PASSWORD='root'
DB_USERNAME='root'
DB_HOST='localhost'
TOKEN_SECRET='asdffghjklhhgvmj'
